# flink-streaming-demo-java

./: pom.xml
data/: user_info.txt
src/main/java/com/ztwu/bigdata/demo/: KafkaProducerDemo.scala  KafkaProducerDemo2.scala
src/main/java/com/ztwu/bigdata/demo/aggregation/: AggregationFunctionDemo.java  CountAverageWithReduceState.java  HLLDistinctFunction.java  OptimizationHyperLogLog.java  PreciseAccumulator.java  PreciseDistinct.java  ReduceFunctionDemo.java  TestKeyedReduceStateMain.java  sql.sql
src/main/java/com/ztwu/bigdata/demo/dim/: DistributedCacheJoinDim.java  JoinDemoAsyncIoMysql.java  JoinDemoAsyncIoRedis.java  JoinDemoBroadcast.java  JoinDemoCache.java  JoinDemoMemo.java  JoinDemoMysql.java  JoinDemoTemporalTableEventTime.java  JoinDemoTemporalTableProcessingTime.java  LookupTableDemo.java  LookupableTableSource.java  sql.sql
src/main/java/com/ztwu/bigdata/demo/domain/: AreaConfig.java  CdcString.java  CountWithTimestamp.java  ItemViewCount.java  MyBehavior.java  People.java  Student.java  UserAction.java  WaterSensor.java  XinLin.java
src/main/java/com/ztwu/bigdata/demo/function/: CheckAreaFunction.java  Split.java  Str2ArrayUDTF.java  sql.sql
src/main/java/com/ztwu/bigdata/demo/getSideOutput/: MyRandom.scala  MyRandom2.scala
src/main/java/com/ztwu/bigdata/demo/join/: ConnectJoinDeno.java  ConnectJoinDeno2.java  Entity1.java  Entity2.java  IntervalJoin.java  JoinByEventTime.java  JoinByProcessTime.java  sql.sql
src/main/java/com/ztwu/bigdata/demo/ontimer/: KeyByDemo.java  ProcessFunctionWithOnTimerByEventTime.java  ProcessFunctionWithOnTimerbyProcessTime.java  ProcessFunctionWithOnTimerbyState.java  ProcessFunctionWithOnTimerbyState2.java  StateBackDemo.java
src/main/java/com/ztwu/bigdata/demo/process/: AggreationAndWindowFunctionDemo.java  ApplyWindowFunctionDemo.java  CountWithTimeoutEventTimeFunction.java  CountWithTimeoutProcessingTimeFunction.java  HotGoodsTopNAdv.java  ProcessFunctionTest.java  ProcessFunctionWithTimerDemo.java  ProcessFunctionWithTimerDemo2.java  ProcessWindowFunctionDemo.java
src/main/java/com/ztwu/bigdata/demo/sink/: CustomBucketAssigner.java  DBConnectUtil.java  ES5SindkDemo.java  EtityDemo.java  FlinkCarbonSink.java  FlinkHbaseSink.java  JdbcSinkDemo.java  KafkaSink.java  MySqlTwoPhaseCommitSink.java  SinkToMySQL.java  StreamingFileSinkTest.java  sql.sql
src/main/java/com/ztwu/bigdata/demo/source/: KafkaSource.java  MyDeserializationSchemaFunction.java  MyParallelSourceFunction.java  MyRichSourceFunction.java  MySqlBinlogSource.java  SourceFromMySQL.java
src/main/java/com/ztwu/bigdata/demo/util/: KafkaUtil.java
src/test/java/: Test.java
